events {
  worker_connections  1024;
}

http {

map $request_uri $request_method_and_uri {
  default "$request_method $request_uri";
}

map $request_method_and_uri $test_map {
    default "default";
    "~^GET /match1" "match1";
    "~^GET /match2" "match2";
}

  server {
    location / {
      return 200 $test_map;
    }
  }
}


